{
  "name": "com.immortalsgames.builderscripts",
  "version": "1.1.1",
  "displayName": "Builder Scripts",
  "type": "library",
  "description": "Scripts necessary for the server build to work. They also provide the ability to run a semi-automatic build",
  "license": "MIT",
  "samples": []
}
